PORT=3000
DB_HOST=ferreteria-server.mysql.database.azure.com
DB_NAME=ferreteria-database
DB_USER=ferreadmin@ferreteria-server
DB_PASSWORD=TuContraseñaFuerte123!
DB_PORT=3306
DB_SSL=true
APIBASEURL=https:https://ferreteria-duash2ddarcab5d5.canadacentral-01.azurewebsites.net/api
NODE_ENV=production
SESSION_SECRET=mi-clave-super-secreta